# University-Spring-Boot

./: README.md  pom.xml
src/main/java/ua/com/foxminded/university/: UniversityApplication.java
src/main/java/ua/com/foxminded/university/controller/: ClassRoomController.java  CourseController.java  GroupController.java  HomeController.java  LessonController.java  SheduleController.java  StudentController.java  TeacherController.java  TimeLessonController.java
src/main/java/ua/com/foxminded/university/entity/: ClassRoom.java  Course.java  Group.java  Lesson.java  Shedule.java  Student.java  Teacher.java  TimeLesson.java
src/main/java/ua/com/foxminded/university/exception/: DaoException.java  ServiceException.java
src/main/java/ua/com/foxminded/university/repository/: ClassRoomRepository.java  CourseRepository.java  GenericRepository.java  GroupRepository.java  LessonRepository.java  SheduleRepository.java  StudentRepository.java  TeacherRepository.java  TimeLessonRepository.java
src/main/java/ua/com/foxminded/university/service/: ClassRoomService.java  CourseService.java  GroupService.java  LessonService.java  SheduleService.java  StudentService.java  TeacherService.java  TimeLessonService.java
src/main/java/ua/com/foxminded/university/service/impl/: ClassRoomServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  SheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimeLessonServiceImpl.java
src/main/resources/: application.properties  logback.xml  shema.sql
src/main/resources/templates/: home.html  layouts.html
src/main/resources/templates/classrooms/: classrooms.html
src/main/resources/templates/courses/: courses.html
src/main/resources/templates/groups/: groups.html
src/main/resources/templates/lessons/: lessons.html
src/main/resources/templates/students/: all.html  new.html  studentshome.html
src/main/resources/templates/teachers/: teachers.html
src/main/resources/templates/timelessons/: timelessons.html
src/test/java/ua/com/foxminded/configuration/: TestConfiguration.java
src/test/resources/: set-up-data.sql  shematest.sql
